<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body id="changingBg">
    <div class=" container">
    <h1>PICK A COLOR</h1>
    <h3>Scegli un colore per cambiare lo sfondo della pagina</h3>
    <a href="#" onClick="changeBackgroundColor('#FF0000')"> Rosso </a>
    <a href="#" onClick="changeBackgroundColor('#000FFF')"> Blu </a>
    <a href="#" onClick="changeBackgroundColor('#008000')"> Verde </a>
    <a href="#" onClick="changeBackgroundColor('#800080')"> Viola </a>
    <a href="#" onClick="changeBackgroundColor('#FF69B4')"> Rosa Caldo </a>
    <a href="#" onClick="changeBackgroundColor('#FF7F50')"> Corallo </a>

    </div>

    <script type="text/javascript">
      
        
    </script>
</body>
</html>